<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- css stylesheet -->
        <link href="style.css" rel="stylesheet">
        
        <title>Typography</title>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                
                <!-- links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="history.html">History</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="fonts.html">Fonts</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="badExample.html">Example 1</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="goodExample.html">Example 2</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        
        <p class="paragraphHeading">
            The History of Typography
        </p>

        <div class="col-md-6 col-sm-12">
        <p>
            When you think of typography, you may think that it is only part of websites, and how we choose the fonts we choose, but that is
            scarcely the case. For example, what about newspapers and periodicals in the industrial revolution?
        </p>
        
        <p>
            When talking about the history of typography, we can look back even further than just the industrial revolution, all the way back to 
            3000 BC! Ancient Egyptian hieroglyphs could be considered a form of typography, becuause the Egyptians chose how to make them look 
            and how to arrange them, almost like a font by today's standards.
        </p>
        </div>

        <div class="col-md-6 col-sm-12">
            <!-- add img -->
        </div>
        </div>
            
        <div class="row">
        <div class="col-md-6 col-sm-12">
            <p>
                Then, we can go foward in history, to the mid-15th century where the introduction of the printing press was something new. The printing 
                press was a means of spreading news to the general public, and as such the text had to be organized in a readable and logical fasion. Enter 
                typography.
            </p>
        </div>

        <div class="col-md-6 col-sm-12">
            <!-- add img -->
        </div>
        </div>
        
        <div class="row">
        <div class="col-md-6 col-sm-12">
            <p>
                Skipping foward a bit, today we use it for not only newspapers, books, periodicals, but also websites! There are millions if not billions 
                of websites on the web, and the majority of them have some kind of text for the user to read. What about how company logos look? For 
                example, a popular car brand, Honda, uses a serif-type of font for the text part of their logo, "Honda". Or what about a popular fast 
                food chain? Chick-Fil-A uses a decorative type font. How that text looks, how it's organized, and how it reads is typography at work.
            </p>
        </div>
        <div class="col-md-6 col-sm-12">
            <!-- add img -->
        </div>
        </div>
        
    </body>
</html>
